# Warning: The RSA key provided with the container image is public.
# It is provided as a convenience for local use only.
# ENCRYPTION IT IS NOT SECURE. DO NOT USE IN PRODUCTION!!!
[sftpd]
enabled = true
port = tcp:8022:interface=0.0.0.0
host_pubkey_file = private/ssh_host_rsa_key.pub
host_privkey_file = private/ssh_host_rsa_key
accounts.file = private/accounts
